<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>Leaflet Map</title>

        <!--put your external stylesheet links here-->        
        <link rel="stylesheet" href="css/leaflet.css">
        
     <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            /* style for map container */
            #mapid {
                height: 400px;
                width: 80%;
                display: inline-block;
            }     
            #panel {
                width: 16%;
                padding: 20px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                line-height: 42px;
            }
            .range-slider {
                width: 100%;
            }
        </style>
    </head>
    
    <body>
        <!--put your initial page content here-->
        <div id="mapid"></div>
        <div id="panel"></div>

        <!--you can also use this space for internal scripts;
        place these within <script> tags-->
        <script src="js/leaflet-src.js"></script>
                
        <!--put your external script links here-->
        <script type="text/javascript" src="js/main.js"></script>
        
        <!-- link to quick start tutorial -->
        <!-- <script src="js/quickstartTutorial.js"></script> -->

        <!-- link to geojson tutorial -->
        <!-- <script src="js/geojsonTutorial.js"></script> -->

        <!-- link to adapted geojson tutorial -->
        <!-- <script src="js/adaptedTutorial.js"></script> -->

    </body>
</html>